<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Folds</title>
    <!-- Google Fonts go here -->
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
</head>
<body>
    <h1 class="hidden">Practice for Grid Scaffolds</h1>
    <header>
        <nav></nav>
    </header>
    <main>
        <section class="spacer">
            <h2 class="mobile">Mobile Grid</h2>
            <h2 class="tablet">Tablet Grid</h2>
            <h2 class="desktop">Desktop Grid</h2>
            <div class="grid-con">
                <div class="col-start-1 col-end-4 m-col-span-1 l-col-span-2 box">Logo</div>
                <div class="col-span-1 m-col-span-11 l-col-span-10 box">Nav</div>
            </div>
            <div class="grid-con">
                <div class="col-span-4 m-col-span-12 box">Hero Image</div>
            </div>
            <div class="grid-con">
                <div class="col-span-4 m-col-span-6 box">Product 1</div>
                <div class="col-span-4 m-col-span-6 box">Product 2</div>
            </div>
            <div class="grid-con">
                <div class="col-span-2 m-col-span-4 l-col-span-3 box">Services 1</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 box">Services 2</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 box">Services 3</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 box">Services 4</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 box">Services 5</div>
                <div class="desktop l-col-start-4 l-col-end-10 box">Image</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 box">Services 6</div>
            </div>
            <div class="grid-con">
                <div class="col-span-4 m-col-span-12 box">Footer</div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
    <script> src="js/main.js"</script>
</body>
</html>